<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="location"
        android:defaultValue="1824,ar"
        android:title="@string/location_title" />

    <ListPreference
        android:key="unit"
        android:title="@string/messure_unit_title"
        android:defaultValue="metric"
        android:entries="@array/messure_units"
        android:entryValues="@array/messure_units_value"

        />

    <EditTextPreference
        android:key="latlon"
        android:title="@string/mapa"/>






</PreferenceScreen>